# mySpringBoot

./: pom.xml
src/main/java/com/example/demo/: ApiController.java  HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
